      --1
        注专
        --2
        砖转, 转,砖转 注 砖专转 拽住 爪注 爪  注 驻砖专转 砖 
        / 拽砖转 砖/住  /住 驻/  
        --2.2
        砖转 专 砖 爪转
        转专转 砖 
        驻专 砖
         砖转爪专祝 驻砖  砖 
        --3
          住驻专 住专 注  驻 (拽 住专?)
        --4
         驻砖  砖  砖 拽
        --5
        V
        300 注 驻砖专转 砖 住
        --6
        转...
        --7
        砖注转 住 爪 
        砖 8 砖注转 砖注 专
        砖驻注 注 住
        --8
          转 驻 住专转/  驻注/注 住祝 砖
        --9
        注专转 注 爪注 住祝 
        : 注专 注 转住转 砖 砖 转
        专  住专
        砖转 
        爪 10 拽转
        转专抓 住祝 砖
        专  
         砖 专
         拽 注 12:15 
        --10
        mongoDB
        --11
        转 转 驻砖  砖转
        砖转 驻注  拽 注 驻砖 砖转
        转转 转驻专